! Copyright (C) 2015 INE, Inc. -- All rights reserved
! c3rack99, r1, 2015-03-26 09:38:07
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
license udi pid CISCO1841 sn FCZ103510L7
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.12
 encapsulation dot1Q 12
 ip address 173.1.12.1 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/0.71
 encapsulation dot1Q 71
 ip address 192.168.71.1 255.255.255.0
 ipv6 address FE80::1 link-local
!
interface FastEthernet0/0.91
 encapsulation dot1Q 91
 ip address 192.168.91.1 255.255.255.0
 ipv6 address FE80::1 link-local
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 prefix-suppression
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
