! c3rack99, r6, 2014-05-19 17:53:37
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R6
!
boot-start-marker
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
license udi pid CISCO3825 sn FTX1225A3WX
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.6.6.6 255.255.255.255
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DB8:100:100::6/128
!
interface GigabitEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.6 255.255.255.192
!
interface GigabitEthernet0/0.456
 encapsulation dot1Q 456
 ip address 173.1.0.206 255.255.255.128
 ipv6 address FE80::6 link-local
!
interface GigabitEthernet0/1
 no shutdown
 ip address 50.1.69.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DB8:100:69::6/64
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
