! c3rack99, r3, 2014-05-19 17:53:37
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
license udi pid CISCO2811 sn FHK1002F12L
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:100::3/128
!
interface Tunnel0
 ip address 173.1.123.3 255.255.255.0
 no ip redirects
 ip nhrp map 173.1.123.1 204.186.13.1
 ip nhrp map multicast 204.186.13.1
 ip nhrp network-id 99
 ip nhrp nhs 173.1.123.1
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:123::3/64
 ipv6 nhrp map 2001:DB8:100:123::1/64 204.186.13.1
 ipv6 nhrp map multicast 204.186.13.1
 ipv6 nhrp network-id 99
 ipv6 nhrp nhs 2001:DB8:100:123::1
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.3 255.255.255.192
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.3 255.255.255.240
 ipv6 address FE80::3 link-local
!
interface FastEthernet0/1
 no shutdown
 ip address 50.1.39.3 255.255.255.128
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:39::3/64
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.13.3 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 ip address 204.186.23.3 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
!
router ospf 123
 router-id 0.0.0.3
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
