<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.address_family" type="String">None</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">false</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="351,174">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:11 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$G/e1$zONVpGmYIZ0vlmxiO.f1B0
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.3.3.3 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:100::3/128
 ipv6 eigrp 100
 ipv6 ospf 1 area 0
!
interface Tunnel0
 ip address 173.1.123.3 255.255.255.0
 no ip redirects
 ip nhrp map 173.1.123.1 204.186.13.1
 ip nhrp map multicast 204.186.13.1
 ip nhrp network-id 99
 ip nhrp nhs 173.1.123.1
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:123::3/64
 ipv6 nhrp map 2001:DB8:100:123::1/64 204.186.13.1
 ipv6 nhrp map multicast 204.186.13.1
 ipv6 nhrp network-id 99
 ipv6 nhrp nhs 2001:DB8:100:123::1
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-multipoint
 tunnel source GigabitEthernet0/3
 tunnel mode gre multipoint
 tunnel key 100000
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.99 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Sw4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.344
 encapsulation dot1Q 344
 ip address 173.1.0.3 255.255.255.240
 ipv6 address FE80::3 link-local
 ipv6 ospf 1 area 0
 no cdp enable
!
interface GigabitEthernet0/2
 description to Sw3
 ip address 50.1.39.3 255.255.255.128
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:39::3/64
!
interface GigabitEthernet0/2.36
 encapsulation dot1Q 36
 ip address 173.1.36.3 255.255.255.192
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:100:36::3/64
 ipv6 eigrp 100
 no cdp enable
!
interface GigabitEthernet0/3
 description to DMVPN
 ip address 204.186.10.3 255.255.255.0
 ip ospf 123 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 123
 router-id 0.0.0.3
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 2001:DB8:100:39::9 remote-as 300
 neighbor FE80::4%GigabitEthernet0/1.344 remote-as 100
 neighbor FE80::4%GigabitEthernet0/1.344 update-source GigabitEthernet0/1.344
 !
 address-family ipv4
  no neighbor 2001:DB8:100:39::9 activate
  no neighbor FE80::4%GigabitEthernet0/1.344 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:100:100::3/128
  network 2001:DB8:100:100::4/128
  neighbor 2001:DB8:100:39::9 activate
  neighbor FE80::4%GigabitEthernet0/1.344 activate
  neighbor FE80::4%GigabitEthernet0/1.344 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 204.186.13.1 255.255.255.255 204.186.10.1
ip ssh server algorithm authentication password
!
ipv6 router eigrp 100
!
ipv6 router ospf 1
 router-id 10.3.3.3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="513,175">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:43:45 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$SVYC$6I.KbxWOnlI42wODo9gmO/
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.6.6.6 255.255.255.255
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DB8:100:100::6/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.107 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Sw4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.456
 encapsulation dot1Q 456
 ip address 173.1.0.206 255.255.255.128
 ipv6 address FE80::6 link-local
 no cdp enable
!
interface GigabitEthernet0/2
 description to Sw3
 ip address 50.1.69.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DB8:100:69::6/64
!
interface GigabitEthernet0/2.36
 encapsulation dot1Q 36
 ip address 173.1.36.6 255.255.255.192
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DB8:100:36::6/64
 no cdp enable
!
!
router eigrp IPv6
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/2.36
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.456
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 2001:DB8:100:69::9 remote-as 300
 neighbor FE80::5%GigabitEthernet0/1.456 remote-as 100
 neighbor FE80::5%GigabitEthernet0/1.456 update-source GigabitEthernet0/1.456
 !
 address-family ipv4
  no neighbor 2001:DB8:100:69::9 activate
  no neighbor FE80::5%GigabitEthernet0/1.456 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:100:100::6/128
  neighbor 2001:DB8:100:69::9 activate
  neighbor FE80::5%GigabitEthernet0/1.456 activate
  neighbor FE80::5%GigabitEthernet0/1.456 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Sw3" type="SIMPLE" subtype="IOSvL2" location="430,78">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:49 UTC Thu Nov 24 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname Rack1SW3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 10,12-13,21-22,24,33,36,39,41,52,55,69,100,344,456 
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.9.9.9 255.255.255.255
 ipv6 address FE80::9 link-local
 ipv6 address 2001:DB8:100:100::9/128
!
interface GigabitEthernet0/1
 description to R3
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description to R6
 switchport access vlan 69
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.105 255.255.0.0
 negotiation auto
!
interface Vlan39
 ip address 50.1.39.9 255.255.255.128
 ipv6 address FE80::9 link-local
 ipv6 address 2001:DB8:100:39::9/64
!
interface Vlan69
 ip address 50.1.69.9 255.255.255.0
 ipv6 address FE80::9 link-local
 ipv6 address 2001:DB8:100:69::9/64
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 300
 bgp log-neighbor-changes
 neighbor 2001:DB8:100:39::3 remote-as 100
 neighbor 2001:DB8:100:69::6 remote-as 100
 neighbor FE80::6%Vlan69 remote-as 100
 !
 address-family ipv4
  no neighbor 2001:DB8:100:39::3 activate
  no neighbor 2001:DB8:100:69::6 activate
  no neighbor FE80::6%Vlan69 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:100:100::9/128
  neighbor 2001:DB8:100:39::3 activate
  neighbor 2001:DB8:100:69::6 activate
  neighbor FE80::6%Vlan69 activate
 exit-address-family
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 5 15
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="361,325">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:41:57 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$077v$ku2Z/yT2b8BIVd.AvCzlu.
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.4.4.4 255.255.255.255
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:100:100::4/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.100 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Sw4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.344
 encapsulation dot1Q 344
 ip address 173.1.0.4 255.255.255.240
 ipv6 address FE80::4 link-local
 ospfv3 1 ipv6 area 0
 no cdp enable
!
interface GigabitEthernet0/2
 description to R5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::217:E0FF:FEAB:5CD8 link-local
 ipv6 address 2001:DB8:100:45::4/64
 ospfv3 1 ipv6 area 45
!
interface GigabitEthernet0/3
 description to Sw1
 ip address 50.1.41.4 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:100:41::4/64
 ipv6 rip RIPv3 enable
!
interface GigabitEthernet0/4
 description to DMVPN
 ip address 173.1.24.4 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:100:24::1/127
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/5
 description to R2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor FE80::3%GigabitEthernet0/1.344 remote-as 100
 neighbor FE80::3%GigabitEthernet0/1.344 update-source GigabitEthernet0/1.344
 !
 address-family ipv4
  no neighbor FE80::3%GigabitEthernet0/1.344 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:100:100::4/128
  neighbor FE80::3%GigabitEthernet0/1.344 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router rip RIPv3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="500,327">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:41:56 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$QZDB$tGkQ9AvSdtDfpubE6pBoi0
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.5.5.5 255.255.255.255
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:100:100::5/128
 ospfv3 1 ipv6 area 45
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.101 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Sw4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.456
 encapsulation dot1Q 456
 ip address 173.1.0.205 255.255.255.128
 ipv6 address FE80::5 link-local
 no cdp enable
!
interface GigabitEthernet0/2
 description to R4
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:100:45::5/64
 ospfv3 1 ipv6 area 45
!
interface GigabitEthernet0/3
 description to Sw2
 ip address 50.1.52.5 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:100:52::5/64
 ipv6 rip RIPv3 enable
!
!
router eigrp IPv6
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.456
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface GigabitEthernet0/2
 exit-address-family
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor FE80::6%GigabitEthernet0/1.456 remote-as 100
 neighbor FE80::6%GigabitEthernet0/1.456 update-source GigabitEthernet0/1.456
 !
 address-family ipv4
  no neighbor FE80::6%GigabitEthernet0/1.456 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:100:100::5/128
  neighbor FE80::6%GigabitEthernet0/1.456 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router rip RIPv3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Sw4" type="SIMPLE" subtype="IOSvL2" location="429,240">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:38 UTC Thu Nov 24 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname Rack1SW4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 344,456 
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.10.10.10 255.255.255.255
 ipv6 address FE80::10 link-local
 ipv6 address 2001:DB8:100:100::10/128
 ipv6 eigrp 100
!
interface GigabitEthernet0/1
 description to R3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description to R6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 description to R4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.106 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to R5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
 spanning-tree link-type point-to-point
!
interface Vlan344
 ip address 173.1.0.10 255.255.255.240
 ipv6 address FE80::10 link-local
!
interface Vlan456
 ip address 173.1.0.210 255.255.255.128
 ipv6 address FE80::10 link-local
 ipv6 eigrp 100
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 100
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 5 15
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="Sw1" type="SIMPLE" subtype="IOSvL2" location="356,415">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:41 UTC Thu Nov 24 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname Rack1SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.7.7.7 255.255.255.255
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DB8:100:100::7/128
 ipv6 rip RIPv3 enable
!
interface GigabitEthernet0/1
 description to R4
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to Sw2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.103 255.255.0.0
 negotiation auto
!
interface Vlan12
 ip address 50.1.12.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DB8:100:12::7/64
 ipv6 rip RIPv3 enable
!
interface Vlan41
 ip address 50.1.41.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DB8:100:41::7/64
 ipv6 rip RIPv3 enable
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
!
!
ipv6 router rip RIPv3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 5 15
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Sw2" type="SIMPLE" subtype="IOSvL2" location="502,413">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:34 UTC Thu Nov 24 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname Rack1SW2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 10,12-13,21-22,24,33,36,39,41,52,55,69,100,344,456 
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.8.8.8 255.255.255.255
 ipv6 address FE80::8 link-local
 ipv6 address 2001:DB8:100:100::8/128
 ipv6 rip RIPv3 enable
!
interface GigabitEthernet0/1
 description to R5
 switchport access vlan 52
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description to Sw1
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.104 255.255.0.0
 negotiation auto
!
interface Vlan12
 ip address 50.1.12.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ipv6 address 2001:DB8:100:12::8/64
 ipv6 rip RIPv3 enable
!
interface Vlan52
 ip address 50.1.52.8 255.255.255.0
 ipv6 address FE80::8 link-local
 ipv6 address 2001:DB8:100:52::8/64
 ipv6 rip RIPv3 enable
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
!
!
ipv6 router rip RIPv3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 5 15
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="DMVPN" type="SIMPLE" subtype="IOSv" location="265,238">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:41:39 UTC Thu Nov 24 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DMVPN
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$5M8r$xcKpaijvAz8l5HteF53kK.
!
redundancy
!
lldp run
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.96 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R3
 ip address 204.186.10.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R1
 ip address 204.186.13.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R2
 ip address 204.186.20.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="100,161">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:41:58 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$LKEK$gu9M9szXfVLegJW2078lW/
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.1.1.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:100:100::1/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 204.12.1.1 255.255.255.0
!
interface Loopback2
 ip address 173.1.1.1 255.255.255.0
!
interface Tunnel0
 ip address 173.1.123.1 255.255.255.0
 no ip redirects
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:100:123::1/64
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 99
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-multipoint
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 100000
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.97 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to DMVPN
 ip address 204.186.13.1 255.255.255.0
 ip ospf 123 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 1
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  router-id 10.1.1.1
 exit-address-family
!
router ospf 123
 router-id 0.0.0.1
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 204.186.10.3 255.255.255.255 204.186.13.2
ip route 204.186.20.2 255.255.255.255 204.186.13.2
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="92,279">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:42:07 UTC Thu Nov 24 2016
!
version 15.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$fAKX$6XjhU1.EnQOzM9Jfw1YYA1
!
redundancy
!
lldp run
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.2.2.2 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:100:100::2/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 54.1.1.2 255.255.255.0
!
interface Loopback2
 ip address 192.10.1.2 255.255.255.0
!
interface Tunnel0
 ip address 173.1.123.2 255.255.255.0
 no ip redirects
 ip nhrp map 173.1.123.1 204.186.13.1
 ip nhrp map multicast 204.186.13.1
 ip nhrp network-id 99
 ip nhrp nhs 173.1.123.1
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:100:123::2/64
 ipv6 nhrp map 2001:DB8:100:123::1/64 204.186.13.1
 ipv6 nhrp map multicast 204.186.13.1
 ipv6 nhrp network-id 99
 ipv6 nhrp nhs 2001:DB8:100:123::1
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-multipoint
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 100000
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.98 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to DMVPN
 ip address 204.186.20.2 255.255.255.0
 ip ospf 123 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R4
 ip address 173.1.24.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:100:24::/127
 ipv6 ospf 1 area 0
!
router ospf 123
 router-id 0.0.0.2
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 204.186.13.1 255.255.255.255 204.186.20.1
ip ssh server algorithm authentication password
!
ipv6 router ospf 1
 router-id 10.2.2.2
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
</topology>
